# .env file
SECRET_KEY=supersecretkeychangeitlater
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=alxtravelapp_db
DB_USER=alx_user
DB_PASSWORD=alx_password
DB_HOST=127.0.0.1
DB_PORT=3306
